<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <img src="../images/bubbletea.jpeg" alt ="Bubble-tea">
    <h1>Bubble Tea Recipe</h1>
    <h3> Description </h3>
    <p> This is the recipe for making homemade bubble tea with tapioca</p>
    <h4> Ingredients </h4>
    <ul>
        <li> 8 bags of black tea </li>
        <li> Hot water </li>
        <li> Whole milk </li>
        <li> simele syrup</li>

    </ul>
    <h4>Steps</h4>
    <ol>
        <li> <strong> Prepare the tea:</strong> Steep the tea bags or leaves with 4 cups of freshly boiled water. Let the tea sit in water until it cools completely. (See note 2)</li>
        <li> <strong>Prepare the simple syrup: </strong>Add the water and sugar to a saucepan and quickly stir everything together. Heat the water on medium-high and cook until the water boils and the sugar completely dissolves. Remove the saucepan from heat and let the simple syrup cool before transferring to a jar.</li>
        <li>Cook the tapioca pearls</li>
        <li> Assemble the drinks </li>
        <li> If you are serving the beverage to guests, have a small pitcher of milk and the jar of simple syrup ready so that each guest can adjust their drinks to their taste. The drink is usually served with large boba straws (large enough for the tapioca pearls to go through). If you don’t have the straws on hand, you can use spoons to scoop out the tapioca pearls. </li>



    </ol>
    
</body>
</html>